mail.api.email=info@pernix-solutions.com
mail.api.key=6ea82ef4ab57e85b13b360c7e371c8e9c05f4c31
mail.new.manager.subject={%surveyName%} - Pernix Solutions
mail.new.manager.body=Please go to http://localhost:3000/form/{%surveyId%}/{%userId%}
