mail.api.email=info@pernix-solutions.com
mail.api.key=6ea82ef4ab57e85b13b360c7e371c8e9c05f4c31
mail.new.user.subject=New user created
mail.new.user.body=Your account has been created.<br>Please go to http://dashboard.pernix-solutions.com<br>Email: {%email%}<br>Password: {%password%}
mail.delete.user.subject=User deleted
mail.delete.user.body=Your account has been deleted.
